# HospitalAppointment

./: .gitignore  HospitalAppointment.sln  HospitalAppointmentProject.sln  README.md
Core/: Core.csproj
Core/Aspects/Autofac/Authorization/: AuthorizationAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entity/Abstract/: IEntity.cs
Core/Entity/Concrete/: Admin.cs  AdminRole.cs  Role.cs
Core/Extensions/: AuthenticationMiddleware.cs  AuthenticationMiddlewareExtension.cs
Core/Model/Abstract/: IDto.cs
Core/Model/Concrete/: AdminDto.cs  AdminRoleDto.cs  RoleDto.cs
Core/Utilities/Exceptions/: ErrorInformation.cs
Core/Utilities/MappingTools/Abstract/: IMapperTool.cs
Core/Utilities/MappingTools/Concrete/: MapperTool.cs
Core/Utilities/Security/: Identity.cs  WebAuthenticationHelper.cs
Core/Utilities/Security/Encryptions/: Encryption.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Areas/Admin/Controllers/: AuthController.cs  HomeController.cs
Presentation/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/Areas/Admin/Views/Auth/: Login.cshtml
Presentation/Areas/Admin/Views/Home/: AddDoctor.cshtml  AddMedicalSpecialty.cshtml  Doctors.cshtml  Index.cshtml  MedicalSpecialties.cshtml  UpdateDoctor.cshtml  UpdateMedicalSpecialty.cshtml
Presentation/Areas/Doctor/Controllers/: AuthController.cs  HomeController.cs
Presentation/Areas/Doctor/Views/Auth/: Login.cshtml
Presentation/Areas/Doctor/Views/Home/: Index.cshtml  OpeningAppointments.cshtml
Presentation/Areas/Patient/Controllers/: AuthController.cs  HomeController.cs
Presentation/Areas/Patient/Views/: _ViewImports.cshtml
Presentation/Areas/Patient/Views/Auth/: Login.cshtml  Register.cshtml
Presentation/Areas/Patient/Views/Home/: Index.cshtml  MyAppointments.cshtml  TakeAppointment.cshtml  UpdateContactInfo.cshtml  UpdatePassword.cshtml  UpdatePersonalInfo.cshtml  _UpdateProfileTab.cshtml
Presentation/Controllers/: ErrorController.cs
Presentation/Filters/ActionFilters/: LoggedInAsADoctor.cs  LoggedInAsAPatient.cs  LoggedInAsAdmin.cs
Presentation/Filters/ExceptionFilters/: ErrorInformationExceptionFilter.cs  ValidationExceptionFilter.cs
Presentation/Layouts/: _AdminLayout.cshtml  _DoctorLayout.cshtml  _PatientLayout.cshtml
Presentation/Properties/: launchSettings.json
Presentation/Views/Error/: 404.cshtml  Error.cshtml
Presentation/wwwroot/assets/css/global/admin/: style.css
(+128 files in other folders)
